<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, лабораторна робота" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Виконання лабораторної роботи №2" />

    <title>Лабораторна робота №2</title>
    
    <!-- Подключаем внешний файл стилей для кубиков -->
    <link rel="stylesheet" href="style.css"> 
    
    <style>
        /* Стили для таблицы */
        tr:first-child, tr:nth-child(2) { 
            background-color: #368f8f; 
            color: #ffffff; 
        }

        tr:nth-child(3) { 
            background-color: #f5f536; 
            color: #000000;
        }

        tr:first-child:hover, tr:nth-child(2):hover {
            background-color: #f5f536; 
            color: #000000; 
        }
        tr:nth-child(3):hover { 
            background-color: #368f8f; 
            color: #ffffff; 
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
    
        td {
            padding: 15px;
            text-align: center;
            border: 1px solid #000000;
            width: 180px; 
            height: 20px;
            min-width: 190px; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td rowspan="2">Гузєєва</td>
            <td colspan="2">Владислава</td> 
            <td rowspan="2" colspan="3">Андріївна</td> 
        </tr>
        <tr>
            <td colspan="2"></td> 
        </tr>
        
        <tr>
            <td>ІК-22</td>
            <td colspan="2">Лабораторна №2</td>
            <td colspan="2">Варіант </td>
            <td>36</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td> 
            <td colspan="3"></td> 
        </tr>
    </table>

    <div class="container">
        <div class="cube yellow"></div>
        <div class="cube magenta"></div>
        <div class="cube skyblue"></div>
    </div>

</body>
</html>
